<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sweet Sorrow</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our BookStores</a></li>
                <li>
                    <details>
                        <summary>Rs </summary>
                        <option value="1"> €</option>
                        <option value="1"> £</option>
                        <option value="1"> Rs</option>
                        <option value="1"> $</option>
                    </details>
                </li>
                <li><a href="#">Login</a></li>
                <li><a href="#">-> Register</a></li>
                <li><a href="#">Order History</a></li>
                <li><a href="#">Import a Book</a></li>
            </ul>
        </nav>
        <h2>
            <img src="images/logo.jpg" alt="Logo">
            <button><img src="images/images.png" alt="Search" width="20" height="20"></button>
            <input type="text" placeholder="Search by keyword/ title/ author">
            <details>
                <summary>All</summary>
                <ul>
                    <li>All</li>
                    <li>Books</li>
                    <li>Author</li>
                    <li>Publisher</li>
                </ul>
            </details>
            <a href="#" title="Your Shopping cart is empty!">
                0 item (s) - Rs 0.00
                <img src="images/9.JPG" alt="cart" height="20" width="20"></a>
        </h2>
        <nav>
            <button>CATEGORIES</button>
            <button>URDU BOOKS</button> <button>Reduced rates</button>
            <button>GIFTS</button> <br>
        </nav>
    </header>
    <hr>
    <section id="product">
        <a href="#">Home</a> >> <a href="#">Search</a>
        <p><strong>SEARCH-SWEET SORROW</strong></p>
        <button>AVAILABILITY x</button> <br>
        <input type="checkbox">In Stock <br>
        <input type="checkbox">Out of Stock <br>
        <button> FIND BOOK BY AUTHOR</button> <br>
        <input type="text" placeholder="Search for Author...">
        <p>
            <a href="#"><img src="images/5.JPG" alt="menu"></a>
            <a href="#"><img src="images/8.JPG" alt="menu"></a>
            Sort by:
            <select>
                <option>Default</option>
                <option>Name (A - Z)</option>
                <option>Name (Z - A)</option>
                <option>Price (Low &gt; High)</option>
                <option>Price (High &gt; Low)</option>
                <option>Rating (Highest)</option>
                <option>Rating (Lowest)</option>
                <option>Model (A - Z)</option>
                <option>Model (Z - A)</option>
            </select>
            Show:
            <select>
                <option>25</option>
                <option>50</option>
                <option>75</option>
                <option>100</option>
            </select>
        </p>
        <img src="images/cover.jpg" alt="book">
        <br> Sweet Sorrow <br> <a href="#">David Nicholls</a>
        <br> <s>Rs 1795</s> <strong>Rs 1,615.50</strong><br>
        <a href="#"><img src="images/9.JPG" alt="cart" title="Add to Cart"></a>
        <a href="#"><img src="images/10.JPG" alt="wishlist" title="Add to Wishlist"></a>
        <h4>Showing 1 to 1 of 1 (1 Pages)</h4>
    </section>
    <hr>
    <footer>
        <ul>
            <li><strong>INFORMATION</strong></li>
            <li><a href="#">Shipping & Delivery</a></li>
            <li><a href="#">Our Bookstores</a></li>
            <li><a href="#">Payment Modes</a></li>
            <li><a href="#">Returns and Exchange Policy</a></li>
        </ul>
        <ul>
            <li><strong>CUSTOMER SUPPORT</strong></li>
            <li><a href="#">Site Map</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">+92-311-1444282</a></li>
            <li><a href="#">Complaints & Feedback</a></li>
            <li><a href="#">Home</a></li>
        </ul>
        <ul>
            <li><strong>LIKE US ON FACEBOOK</strong></li>
            <li><a href="#"><img src="images/11.JPG" alt="fb"></a></li>
        </ul>
        <p>Copyright © 2019, Liberty Books, All Rights Reserved.</p> <button><img src="images/mss.png" alt="fb message"
                height="10" width="10"> Chat with Us</button>
    </footer>
</body>
</html>